spring.application.name=backend

# H2 Database 설정
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# MyBatis 매퍼 경로 및 Type Alias 설정
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=backend.domain
logging.level.org.mybatis=DEBUG
mybatis.configuration.map-underscore-to-camel-case=true
file.upload-dir=./uploads